{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepSeek Harness Box",
  "mainBinaryName": "DSHBox",
  "version": "0.1.20",
  "identifier": "com.deepseek.dsh-box",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  }
}
